export const i18n = {
    translations: {
        de: {
            "error": "Fehler",
            "main.title": "Shop Floor Energy Consumtion",
            "main.text": "Hallo",
            "home.initial": "Starte hier..",
            "home.machine": "Maschine",
            "consumption.from.label": "Von ",
            "consumption.to.label": "Bis ",
            "consumption.percent.title": "Verbrauch [%] je Zustand",
            "consumption.absolute.title": "Verbrauch [kWh] je Zustand",
            "consumption.absolute.state": "Zustand",
            "consumption.absolute.consumption": "Verbrauch",
            "consumption.absolute.total": "Gesamt",
            "power": "Leistung [W]",
            "power.current.state": "Aktueller Verbrauch",
            "power.current.power": "Aktuelle Leistung [W]",
            "power.current.power.last.five": "Leistung [W] (Letzte 5 min)",
        },
        en: {
            "error": "Error",
            "main.title": "Shop Floor Energy Consumtion",
            "main.text": "Hello",
            "home.initial": "Start here..",
            "home.machine": "Machine",
            "consumption.from.label": "From ",
            "consumption.to.label": "To ",
            "consumption.percent.title": "Consumption [%] per State",
            "consumption.absolute.title": "Consumption [kWh] per State",
            "consumption.absolute.state": "State",
            "consumption.absolute.consumption": "Consumption",
            "consumption.absolute.total": "Total",
            "power": "Power [W]",
            "power.current.state": "Current State",
            "power.current.power": "Current Power [W]",
            "power.current.power.last.five": "Power [W] (Last 5 min)",
        },
        options: {
            plural_rule: "n > 1",
            plural_number: "2",
        },
    },
};
